VITE_SUPABASE_PROJECT_ID="flskgtwqbbwcrlxfaujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc2tndHdxYmJ3Y3JseGZhdWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODkxNjAsImV4cCI6MjA4NzM2NTE2MH0.ngclKd35U2Mhb7nDD_EQR3feO0DaOk__fbdESEoWshg"
VITE_SUPABASE_URL="https://flskgtwqbbwcrlxfaujk.supabase.co"
